from tkinter import *

window = Tk()
window.geometry("500*500")
window.title("Pomodoro")

bell = True


def cloksize(m,s):
    mstr = str(m)
    sstr = str(s)
    if m < 10:
        mstr = "0" + mstr
    if s < 10:
        sstr = "0" + sstr
    return mstr + ":" + sstr


def start_25():
    global conting
    global bell

    start["state"] = "disabled"

    if bell:
        window.bell()
        bell = False

        status.config =(text="çalışma zamanı")
        curr = countdown["text"]
        m, s = curr.split(":")
        mint, sint = int(m), int(s)
        if sint > 0:
            sint -= 1
            countdown.config(text=cloksize(mint, sint))
        if sint == 0:
            if mint > 0:
                sint = 59
                mint -= 1
                countdown.config(text=cloksize(mint, sint))
            else:
                countdown.config(text=cloksize(5, 0))
                bell = True
                start_10()
                return
            conting = window.after(1000, start_25())


def start_10(status=None):
    global conting
    global bell

    if bell:
        window.bell()
        bell = False
        status.config(text="Mola Zamanı")
    curr = countdown["text"]
    m, s = curr.split(":")
    mint, sint = int(m), int(s)
    if sint > 0:
        sint -= 1
        countdown.config(text=cloksize(mint, sint))
    if sint == 0:
         if mint > 0:
          sint = 59
         mint -= 1
         countdown.config(text=cloksize(mint, sint))
    else:
         countdown.config(text=cloksize(25, 0))
         bell = True
         start_25()
         return
    conting = window.after(1000, start_10)


def wait():
    start["state"] = "active"
    try:
        window.after_cancel(conting)
        stat.config(text="Durduruldu.")
    except NameError:
        return


def reset():
    wait()
    countdown.config(text="30:00")
    stat.config(text="Başlatılmadı.")


stat.label(window, text="Başlamadı", font=("Arial", 15))
stat.pack(pady=10)

countdown = Label(window, text="30:00", font=("Arial", 40))
stat.pack(pady=10)


start = Button(window, text="Başla", font=("Arial", 15), command=start_25)
stat.pack(pady=25)

pause = Button(window, text="Dur", font=("Arial", 15), command=wait)
stat.pack(pady=25)

reset = Button(window, text="Sıfırla", font=("Arial", 15), command=reset)
reset.pack(pady=25)

window.mainloop()
